#include <stdio.h>

/*
 * Программа-пример No1 из главы 13
   Руководства по С для новичков, 3-е издание
   Файл Chapter13ex1.c
   Эта программа просит пользователя ввести число от 1
   до 100, а затем сообщает, можно ли это число разделить
   нацело на число от 2 до 9.
 */

int main ()
{
  int numPick, i;

  printf("Выберите число от 0 до 100 ");
  printf("(Чем больше, тем лучше!)\n");
  scanf("%i", &numPick);
  getchar();

  i = 2;
  while(i <= 9)
    {
      printf("%i %s делится на %i.\n", numPick,  (numPick % i == 0) ? ("  ") : ("не"), i);
      i++;
    }


  printf("\n");

  return 0;
}